ENV=local

CAMERA_HOST=yi4kplus
DEFAULT_USER=root

AMBA_SERVER_HOST=${CAMERA_HOST}
AMBA_SERVER_PORT=7878
AMBA_SERVER_AUTO_SHUTDOWN_WITHOUT_CONNECTION_TIMEOUT=180

TELNET_SERVER_HOST=${CAMERA_HOST}
TELNET_SERVER_PORT=23
TELNET_SERVER_USER=${DEFAULT_USER}

FTP_SERVER_HOST=${CAMERA_HOST}
FTP_SERVER_PORT=21
FTP_SERVER_USER=${DEFAULT_USER}
FTP_SERVER_MEDIA_DIR=/tmp/fuse_d/DCIM

LOCAL_STORAGE_DIR=/data/videos
